<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trailerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="Official Trailer"
            android:textColor="@color/colorWhitish" />

        <ImageButton
            android:id="@+id/playTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/trailerName"
            android:layout_below="@+id/trailerName"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@android:drawable/ic_media_play" />


    </RelativeLayout>


</LinearLayout>